# SocksHttpOld

./: README.md  Sockshttp Ft  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AGRADECIMENTOS  LICENSE  PRIVACY
app/src/main/java/com/slipkprojects/sockshttp/: AdsManager.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  SocksHttpApp.java  SocksHttpMainActivity.java
app/src/main/java/com/slipkprojects/sockshttp/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  (+2 more)
app/src/main/res/drawable/: background_rounded.xml  button_blue.xml  button_red.xml  divider.xml  divider_white.xml  ic_settings.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_about.xml  activity_config.xml  activity_config_export.xml  activity_config_import.xml  activity_main.xml  activity_main_drawer.xml  activity_splash_screen.xml  adapter_manager_custom_title.xml  adapter_manager_list.xml  fragment_dialog_licenses.xml  fragment_proxy_remote.xml  list_item_log_drawer.xml  list_item_manager.xml  nav_header.xml  pref_dialog_edittext_fix.xml  pref_dialog_number.xml  toolbar_main.xml
app/src/main/res/menu/: logs_menu.xml  main_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/java/com/slipkprojects/compatstyle/: NotImplemented.java
style/src/main/res/values/: colors.xml
style/src/main/res/values-night/: colors.xml
(+96 files in other folders)
