<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/miLimparLogs"
		android:icon="@drawable/ic_delete_forever_white_24dp"
		app:showAsAction="always"
        android:title="@string/clear_logs"/>
    
</menu>
